{
    "cSpell.words": [
        "argmin",
        "dataframe",
        "dataframes",
        "dcos",
        "downsample",
        "EVSE",
        "evses",
        "isin",
        "nlags",
        "PACF",
        "slrp",
        "varacf"
    ],
    "python.analysis.fixAll": [
        "source.unusedImports"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll.ruff": "explicit"
        }
    },
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "notebook.formatOnCellExecution": true,
}